APP_NAME='Blupikhd Administrator Backend'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://blupikhd.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=blupikhd.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@blupikhd.com
MAIL_PASSWORD=no-reply-1234
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@blupikhd.com
MAIL_FROM_NAME='Blupikhd Streaming Service'

AWS_ACCESS_KEY_ID=iTlkgYJIYxdpepDQKsNg
AWS_SECRET_ACCESS_KEY=AdTBDcb8aQnTlaZKHaGtMnRpV3LR3kEuoMzG1DXR
AWS_DEFAULT_REGION=Oregon
AWS_ENDPOINT=https://c4i0.or2.idrivee2-51.com
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=XrixZ6KZsTR8ZlQ1hD7bg8rxDYrgv34C0Ajyt8Qjpfkvk5RZ6P1mQqNwiDhJmGrk

FACEBOOK_APP_ID=284359867100366
FACEBOOK_APP_SECRET=cdff77765317490780de4f7ff8f68269
FACEBOOK_ACCOUNT_ID=394425947357442
FACEBOOK_TOKEN=EAANSVEutZB4kBAGQ3UvuHW4juZAJJzTTTLGPkfw0bN9GnL8gYcArjPWKolqW5l7qL1JqxPvMUVByVO5CrDZBmZC9iVTDaHevvIcZAK7ZBfPgPj1TceZCYZBmZAZAZBfltZA9at2KCMljYIdskHPkpdax4YU1aw8hCZAkWPQrvXoTyx1uDhQF5hPRp0tlweZBslRZCZBLN0YZD

GOOGLE_APP_ID=
GOOGLE_APP_SECRET=

TWITTER_APP_ID=
TWITTER_APP_SECRET=
